{{- include 'functions' -}}
<!DOCTYPE html>
<html>
{{ include 'head' }}
<body data-project-name="{{ Project.Name | html.escape }}" data-html-config="{{ HtmlConfigJson | html.escape }}">
  <div id="fd--body">
{{ include 'header' }}

<main {{ attrs Document }}>
{{-
if (ComponentName != "") 
  include "components/" + ComponentName
else -}}
  {{ element Document }}
{{- end -}}
</main>


{{ include 'footer' }}
  </div>
  <div id="fd--loading">⏳</div>
  <div id="fd--singles-index" data-index="{{ Json.Serialize(Project.SinglesIndex) | html.escape }}"></div>
</body>
</html>