{{- func attrs # Output all the attributes of an HTML element
   if ($0 == null)
      ret
   end
   $attrs = $0.Attributes
   $extra_classes = $1

   $output = attr_class $attrs.Classes $extra_classes
   $properties = attr_props $attrs.Properties

   if ($output | string.size > 0) && ($properties | string.size > 0)
      $output = $output + " "
   end

   ret $output + $properties
end -}}


{{- func attr_class
   if ($0 != null && ($0 | array.size > 0)) || ($1 | string.size) > 0
      ret "class=\"" + ((array.add $0 $1) | array.join " " | string.strip | html.escape) + "\""
   end
end -}}


{{- func attr_props 
   if $0 != null && ($0 | array.size > 0)
      $props = []
      for kv in $0
         $key = html.escape kv.Key
         $value = html.escape kv.Value
         $props = array.add $props $key + "=\"" + $value + "\""
      end
      ret array.join $props " "
   end
   ret ""
end -}}