<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Forkdown.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.31.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="morelinq" Version="3.4.1" />
      <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.4" />
      <PackageReference Include="YamlDotNet" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Simpler.Net.IO">
            <HintPath>..\..\Simpler.Net\Simpler.Net.IO\bin\Release\netstandard2.0\Simpler.Net.IO.dll</HintPath>
        </Reference>
        <Reference Include="Simpler.Net.Main">
            <HintPath>..\..\Simpler.Net\Simpler.Net.Main\bin\Release\netstandard1.0\Simpler.Net.Main.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Forkdown.Core.csproj.DotSettings" />
    </ItemGroup>

</Project>
