<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Forkdown.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.31.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="morelinq" Version="3.4.1" />
      <PackageReference Include="Simpler.NetCore" Version="0.1.4" />
      <PackageReference Include="Simpler.NetCore.Collections" Version="0.0.8.2" />
      <PackageReference Include="Simpler.NetCore.Text" Version="0.0.3.1" />
      <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.4" />
      <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Forkdown.Core.csproj.DotSettings" />
    </ItemGroup>

</Project>
