$padding: 0.2rem 0.4rem
$color: silver
$border: 1px 0 0 0 $color, 0 1px 0 0 $color, 1px 1px 0 0 $color,1px 0 0 0 $color inset, 0 1px 0 0 $color inset


.body > header 
  max-height: calc(100vh * 0.25)
  display: flex
  flex-direction: row-reverse
  line-height: normal

  ul 
    font-size: 1.25rem
    margin: 0
    padding: 0
    p
      margin: 0 
    & ul 
      padding-left: 1.5rem

  h1 
    padding: $padding
    font-size: 1.25rem
    border: 1px solid $color
    border-right: 0
    border-left: 0
    display: flex
    align-items: center
  
  
  nav 
    display: flex
    align-self: stretch
    flex-grow: 1
    li 
      overflow-x: hidden
      font-weight: normal
      flex-grow: 1
    
    
    & > ul
      flex-grow: 1
      display: flex
      overflow: auto
      flex-wrap: wrap
      border-bottom: 1px solid silver
      border-right: 1px solid silver
      //padding-right: 1px
      //padding-bottom: 1px
      & > li 
        padding: $padding
        box-shadow: $border
        font-weight: bold
        cursor: pointer
        &:first-child
          border-top-left-radius: 0.5rem
        
        &.fd--scripted 
          flex-grow: 1
          display: flex
          //justify-content: center
        
  .tippy-box 
    max-height: 80vh
    overflow-y: auto
  

