$border: 1px solid silver
$border-radius: 0.5rem
$inner-padding: 0.5rem
$separator: $border
$shadow: 1px 1px 0px 0px rgba(0,0,0,0.5)
$width: 100%
$body-padding: 0.25rem
$li-bullet: calc(1.25rem + #{$body-padding})

* 
  box-sizing: border-box

.fd--none
  display: none

body 
  margin: 0
  padding: $body-padding
  max-height: 100vh
  display: flex
  background: silver
  justify-content: center


.body 
  margin: 0 0.1rem // Prevent menu Tippy from getting pushed around on smaller screens.
  display: grid
  grid-template-rows: min-content 1fr min-content
  height: calc(100vh - (#{$body-padding} * 2))
  box-shadow: $shadow
  border-radius: $border-radius
  border-right: $border
  width: $width
  max-width: 1000px

  & > header, & > footer 
    border-radius: $border-radius
    flex-shrink: 0
  
  
  & > header 
    //border-bottom: $separator
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(238,238,238,1) 100%)
  

  & > footer 
    border-top-left-radius: 0
    border-top-right-radius: 0
    border-top: $separator
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(238,238,238,1) 100%)
    min-height: $border-radius
    padding: 0.3rem $inner-padding
    
    p 
      margin: 0
    
  


main 
  background-color: #EEE
  border-left: $border
  overflow: auto
  padding: 0 $inner-padding
  position: relative
  &:focus
    outline-width: 0


article:focus
  outline: none


$min-col-width: $globals--min-column-width
$min-col-width-small: calc((#{$min-col-width} / 2) - #{$inner-padding})

.fd--column
  min-width: $min-col-width

section.fd--columns, main.fd--columns, article.fd--columns > .fd--main
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(#{$min-col-width}, 1fr))
  grid-column-gap: $inner-padding
  grid-template-rows: max-content
  

section.fd--columns.fd--small, main.fd--columns.fd--small, article.fd--columns.fd--small > .fd--main
  grid-template-columns: repeat(auto-fit, minmax(#{$min-col-width-small}, 1fr))
  & > .fd--column
    min-width: $min-col-width-small
  


