$checkbox-spacing: 0.2rem
$checkbox-size: 1.2rem
$indent: calc(#{$checkbox-spacing} + #{$checkbox-size})

main 
  ul, ol 
    padding-left: 0
    margin: 0
    overflow: hidden

    li 
      display: flex
      align-items: flex-start
    
    & > li 
      & > ul, & > ol 
        margin-left: 1rem

    .fd--bullet 
      min-height: $li-bullet
      min-width: $li-bullet
      height: $li-bullet
      width: $li-bullet
      margin-top: calc(#{$checkbox-spacing} / 2)
      text-align: center
      &::before 
        content: '•'
        font-size: 2rem
        line-height: $checkbox-size


  .fd--checklist 
    .fd--checkitem > .fd--bullet::before 
      content: none
    

    .fd--bullet 
      padding: 0.1rem
      & > input 
        width: 100%
        height: 100%
        display: block
        margin: 0
  
    .fd--main > .fd--paragraph:first-child > p 
      font-size: 110%