# Forkdown

./: .gitignore  Forkdown.sln.DotSettings  README.md  forkdown.sln
Forkdown.Core/: Forkdown.Core.csproj  Forkdown.Core.csproj.DotSettings  Global.cs  GlobalUsings.cs  Globals.cs  Program.cs  Project.cs
Forkdown.Core.Tests/: ElementTitleTests.cs  Forkdown.Core.Tests.csproj
Forkdown.Core.Tests/Config/: MainConfigSourceTests.cs  MainConfigTests.cs  RewriteConfigTests.cs
Forkdown.Core.Tests/Elements/: DocumentTests.cs  ElementTests.cs  ListItemTests.cs
Forkdown.Core.Tests/Markdown/: CheckboxTests.cs  LinkTests.cs  ShorthandLinkTests.cs
Forkdown.Core.Tests/MarkdownParse/: ShorthandLinkTests.cs
Forkdown.Core.Tests/Parsing/: AnchorTests.cs
Forkdown.Core.Tests/Parsing/Forkdown/: ArticleTests.cs  AttributeTests.cs  CheckboxIdTests.cs  ChecklistTests.cs  DocumentAttributesTest.cs  GlobalIdTests.cs  InternalLinkTests.cs  LabelTests.cs  LinkTests.cs  ListItemTests.cs  SectionTests.cs  TitleTests.cs
Forkdown.Core.Tests/Parsing/Markdown/: CheckboxTests.cs  LinkTests.cs  ShorthandLinkTests.cs
Forkdown.Core.Tests/Processing/Workers/: ArticleTests.cs  AttributeTests.cs  CheckboxIdTests.cs  ChecklistTests.cs  GlobalIdTests.cs  LabelTests.cs  LinkIndexTests.cs  LinkTests.cs  ListItemTests.cs  TitleTests.cs
Forkdown.Core/Config/: CoreConfig.cs
Forkdown.Core/Internal/: Extensions.cs  ServiceExtensions.cs
Forkdown.Core/Internal/Exceptions/: DuplicateAnchorException.cs
Forkdown.Core/Main/: ElementSettings.cs  LinkIndex.cs  LinkIndex.utils.cs  Project.cs  ProjectConfig.cs  ProjectDir.cs  ProjectPath.cs  README.md  SinglesIndex.cs
Forkdown.Core/Main/Config/: BuildConfig.cs  BuildConfig.utils.cs  ConfigSource.cs  ConfigSource.utils.cs  ExternalLinkConfig.cs  ExternalLinkConfig.utils.cs  ExternalLinkRewriteConfig.cs  ExternalLinkRewriteConfig.utils.cs  LabelConfig.cs  LabelsConfig.cs  LabelsConfig.utils.cs  MainConfig.cs  MainConfig.utils.cs  MainConfigSource.cs  MainConfigSource.utils.cs  TipConfig.cs  TipsConfig.cs
Forkdown.Core/Main/Config/Input/: ExternalLinkConfigInput.cs  IConfigInput.cs  MainConfigInput.cs
Forkdown.Core/Main/Elements/: Article.cs  CheckItem.cs  Code.cs  Container.cs  Document.cs  Document.utils.cs  Element.cs  Element.utils.cs  ElementAttributes.cs  Emphasis.cs  ExplicitContainer.cs  ExplicitInlineContainer.cs  Header.cs  Heading.cs  Html.cs  IdScope.cs  Inline.cs  Item.cs  Label.cs  LineBreak.cs  Link.cs  ListItem.cs  Listing.cs  Paragraph.cs  Placeholder.cs  Section.cs  Separator.cs  Table.cs  TableCell.cs  TableRow.cs  Text.cs  Tip.cs
Forkdown.Core/Main/Elements/Attributes/: CheckItemData.cs  ElementSettings.cs
Forkdown.Core/Main/Elements/Markdown/: Code.cs  CodeBlock.cs  Emphasis.cs  Heading.cs  Html.cs
Forkdown.Core/Main/Elements/Types/: Block.cs  BlockContainer.cs  Inline.cs
Forkdown.Core/Main/Fd/: FdBuilder.cs  FdBuilder.utils.cs  FdBuilderContext.cs  FromMarkdown.cs  GlobalId.cs  InternalLinks.cs  InternalLinks.utils.cs  Result.cs
Forkdown.Core/Main/Fd/Contexts/: Arguments.cs  Context.cs  IContext.cs
Forkdown.Core/Main/Fd/Processors/: ArticleProcessor.cs  CheckboxIdProcessor.cs  ChecklistProcessor.cs  DocumentProcessor.cs  GlobalIdProcessor.cs  IElementProcessor.cs  IProcessor.cs  ITreeProcessor.cs  LabelProcessor.cs  LinkIndexProcessor.cs  LinkProcessor.cs  ListItemProcessor.cs  SettingsProcessor.cs
Forkdown.Core/Main/Markdown/: MarkdownBuilder.cs
Forkdown.Core/Main/Markdown/Extensions/: CheckboxExtension.cs  CheckboxParser.cs  ShorthandLinkExtension.cs  ShorthandLinkParser.cs
Forkdown.Core/Main/Md/: MarkdownBuilder.cs
Forkdown.Core/Main/Md/MarkdigExtensions/: CheckboxExtension.cs  CheckboxParser.cs  ShorthandLinkExtension.cs  ShorthandLinkParser.cs
Forkdown.Core/Main/Parsing/: AnchorIndex.cs  AnchorIndex.utils.cs  BuildForkdown.cs  BuildMarkdown.cs  Forkdown.cs  ForkdownConvert.cs  ForkdownObject.cs  Markdown.cs  MarkdownBuilder.cs  MarkdownParse.cs  MarkdownShorthandLinkExtension.cs
Forkdown.Core/Main/Parsing/Forkdown/: ForkdownBuilder.cs  ForkdownBuilder.utils.cs  FromMarkdown.cs  GlobalId.cs  InternalLinks.cs  InternalLinks.utils.cs  OldForkdownBuilder.cs  OldForkdownBuilder.utils.cs
Forkdown.Core/Main/Parsing/MarkdigExtensions/: CheckboxExtension.cs  CheckboxParser.cs  (+2 more)
Forkdown.Core/Main/ProjectConfig/: ExternalLinks.cs  ProjectConfig.cs
Forkdown.Core/Markdown/: MarkdownBuilder.cs  README.md
Forkdown.Core/Markdown/Extensions/: ShorthandLinkExtension.cs  ShorthandLinkParser.cs
Forkdown.Core/Wiring/: AppArguments.cs  BuildArguments.cs  FileSystemExtensions.cs
Forkdown.Core/Wiring/Dependencies/: CoreDependencies.cs  Extensions.cs  IDependencyConfig.cs
Forkdown.Html/: Forkdown.Html.csproj  Forkdown.Html.csproj.DotSettings  Program.cs  appsettings.json
Forkdown.Html/Forkdown/Workers/: InternalLinkWorker.cs  SettingsToClassesWorker.cs
Forkdown.Html/Main/: AssetBuilder.cs  CssBuilder.cs  CssOutput.cs  HtmlBuilder.cs  HtmlBuilder.utils.cs  HtmlConfig.cs  HtmlConfig.utils.cs  HtmlOutput.cs  HtmlProject.cs  JsBuilder.cs  Json.cs  MainBuilder.cs  SassBuilder.cs  ScribanTemplateLoader.cs  TemplateLoader.cs
Forkdown.Html/Resources/Output/: prepros.config
Forkdown.Html/Resources/js/: main.js
Forkdown.Html/Resources/less/: fd--variables.less  font.less  headings.less  layout.less  lists.less  main-menu.less  main.less  menu.less  text.less
Forkdown.Html/Resources/sass/: fd--checkitem.scss  fd--fonts.scss  fd--globals.sass  fd--globals.scss  fd--headings.sass  fd--headings.scss  fd--items.scss  fd--layout.sass  fd--layout.scss  fd--lists.sass  fd--lists.scss  fd--main.sass  fd--menu.sass  fd--print.scss  fd--text.sass  fd--text.scss
Forkdown.Html/Resources/scriban/: functions.scriban-html  head.scriban-html  header.scriban-html  libs.scriban-html  page.scriban-html
Forkdown.Html/Wiring/: HtmlDependencies.cs  Logging.cs
Forkdown.Html/Wiring/Dependencies/: HtmlDependencies.cs
Forkdown.Web/: Forkdown.Web.csproj  Program.cs  Project.cs  appsettings.json
Forkdown.Web/Wiring/Dependencies/: Logging.cs
(+117 files in other folders)
