@font-size: 13pt;

body, table, input {
  font-family: 'Baloo 2', 'Tahoma', sans-serif;
  font-size: @font-size;
}

strong {
  font-weight: 600;
}

.fd--paragraph {
  display: flex;
  align-items: baseline;
}

p {
  margin: 0.2rem 0;
}

a[href] {
  text-decoration-line: none;
  color: mediumblue;
  &.fd--internal {
    color: green;
  }
}

.fd--label {
  margin-right: 0.25em;
  font-family: monospace;
  font-size: 10pt;
  background-color: silver;
  padding: 0.1em 0.25em;
  border-radius: 5px;
  vertical-align: bottom;
}

h1, h2, h3, h4, h5, h6 {
  .fd--label {
    margin-right: 0;
    margin-left: 0.25rem;
  }
}

.fd--global_anchor {
  display: none;
}


.fd--meta-label {
  min-width: 1.4rem;
  vertical-align: middle;
  text-align: center;
  display: inline-block;
}

.tippy-box[data-theme~="light-border"] {
  font-size: inherit;
}
