{{- func attrs # Output all the attributes of an HTML element
   if ($0 == null)
      ret
   end
   $attrs = $0.Attributes
   $extra_classes = $1
   $output = ""
   if $attrs != null && ($attrs.Classes | array.size > 0)
      $output = attr_class $attrs.Classes $extra_classes | string.append $output
   end
   if $attrs != null && ($attrs.Properties | array.size > 0)
      $output = attr_props $attrs.Properties | string.append $output
   end
   if ($output | string.size > 0)
      " " + $output
   end
end -}}


{{- func attr_class
  ret "class=\"" + (array.add $0 $1 | array.join " " | string.strip | html.escape) + "\""
end -}}


{{- func attr_props 
  $props = []
  for kv in $0
    $key = html.escape kv.Key
    $value = html.escape kv.Value
    array.add $props kv.key + "=\"" + kv.value + "\""
  end
  ret array.join $props " "
end -}}