@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap');

@paragraph-spacing: 0.2rem;

body, table, input {
  font-family: 'Baloo 2', 'Tahoma', sans-serif;
  font-size: 13pt;
  line-height: 1.1em;
}

p {
  margin: @paragraph-spacing 0;
}

a[href] {
  text-decoration-line: none;
  color: mediumblue;
  &.fd--internal {
    color: green;
  }
  &.fd--dead {
    color: red;
  }
}

.fd--label {
  margin-right: 0.25em;
  font-family: monospace;
  font-size: 10pt;
  background-color: silver;
  padding: 0.1em 0.25em;
  border-radius: 5px;
}

h1, h2, h3, h4, h5, h6 {
  .fd--label {
    margin-right: 0;
    margin-left: 0.25rem;
  }
}

.fd--global_anchor {
  display: none;
}