@checkbox-spacing: 0.2rem;
@checkbox-size: 1.2rem;
@indent: calc(@checkbox-spacing + @checkbox-size);


ul, ol {
  padding: 0;
  margin-top: 0;
  margin-block-end: 0;
  li {
    margin-left: @indent;
  }

  &.fd--checklist {
    p {
      display: table;
    }

    &.fd--horizontal {
      display: flex;
      li + li {
        margin-left: @indent;
      }
    }

    li.fd--checkbox {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      margin-left: 0;
      & > .fd--checkbox {
        min-width: @indent;
        text-align: left;
        & > input[type="checkbox"] {
          width: @checkbox-size;
          height: @checkbox-size;
          margin-right: 0;
          margin-left: 0;
          display: inline-block;
          vertical-align: sub;
        }
      }
    }
  }
}

ol.fd--checklist > li > .fd--content {
  display: list-item;
  list-style-type: decimal;
  margin-left: @indent;
}