@heading-font: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: bold;
  line-height: 100%;
  font-family: @heading-font;
}

.body > header h1 { 
  font-size: 2rem; 
  padding-top: 0;
}

@increase: 0.15rem;
@spacing-increase: 0.2rem;
@heading-size: 1.1rem;

// Have to use padding instead of margin because column/grid calculations don't include margins
h1 { font-size: @heading-size + 5 * @increase; padding-top: 0.5rem + 5 * @spacing-increase; }
h2 { font-size: @heading-size + 4 * @increase; padding-top: 0.5rem + 4 * @spacing-increase; }
h3 { font-size: @heading-size + 3 * @increase; padding-top: 0.5rem + 3 * @spacing-increase; }
h4 { font-size: @heading-size + 2 * @increase; padding-top: 0.5rem + 2 * @spacing-increase; }
h5 { font-size: @heading-size + 1 * @increase; padding-top: 0.5rem + 1 * @spacing-increase; }
h6 { font-size: @heading-size + 0 * @increase; padding-top: 0.5rem + 0 * @spacing-increase; }
