// Manually added for manual testing, not actually used (overridden by project config on build)
@fd--default-column-width: 350px;

@heading-font: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
@font-size: 13pt;
@paragraph-spacing: 0.2rem;

@import './01_base.less';
@import './02_layout.less';
@import './03_headings.less';
@import './04_main-menu.less';
@import './05_checklist.less';