@focus-color: white;
@corners: 0.5rem;
@border: 1px solid silver;
@header-font-size: calc(@font-size * 1.1);

.body > header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  & > h1 {
    font-size: 1.5rem;
    margin: 0.5rem;
    text-align: right;
    flex-shrink: 1;
    @media screen and (max-width: calc(@fd--default-column-width * 1.5)) {
      font-size: 1rem;
    }
  }
  & > nav {
    flex-grow: 1;
    padding: 0.5rem;
    & > ul {
      white-space: normal;
      font-family: @heading-font;
      font-weight: bold;

      & > li {
        z-index: 1;
        border: 1px solid transparent;
        font-size: @header-font-size;
        display: inline-block;
        margin: 0;
        margin-right: 1rem;
        padding: 0.25rem;
        padding-left: 0;
        white-space: nowrap;
        cursor: default;

        & > span, & > p {
          display: inline-block;
        }

        & > ul {
          //font-size: calc(@font-size);
          font-weight: normal;
          width: 100%;
          display: none;
          padding: 0.5rem;
          border: @border;
          max-height: 75vh;
          overflow: auto;
          li {
            padding: 0.15rem 0;
          }
        }

        &.fd--noscript:hover, &.fd--active, &.fd--script:hover {
          border: @border;
          background: @focus-color;
        }

        &.fd--noscript:hover, &.fd--active, &.fd--active:hover {
          border-bottom: 1px solid transparent;
          position: relative;
          & > ul {
            background: @focus-color;
            display: block;
            position: absolute;        
            width: auto;        
          }
        }
      }
    }
  }
}