{{- func element

  case $0.Type
    when 'Code'
      include 'elements/code' $0
    when 'CodeBlock'
      include 'elements/code_block' $0
    when 'Document'
      include 'elements/document' $0
    when 'Heading'
      include 'elements/heading' $0
    when 'LineBreak'
      include 'elements/line_break' $0
    when 'Listing'
      include 'elements/list' $0
    when 'Article'
      include 'elements/article' $0
    when 'ListItem'
      include 'elements/list_item' $0
    when 'Paragraph'
      include 'elements/paragraph' $0
    when 'Emphasis'
      include 'elements/emphasis' $0
    when 'Link'
      include 'elements/link' $0
    when 'Separator'
      include 'elements/separator' $0
    when "Text"
      include 'elements/text' $0
    when 'ExplicitContainer'
      include 'elements/block' $0
    else
      include 'elements/placeholder' $0
  end

end -}}


{{- func subs

  $depth = depth
  depth = depth + "  "
  for sub in $0.Subs
    element sub
  end
  depth = $depth

end -}}

{{- func elements

for el in $0
  element el
end

end -}}


{{ func attrs
  $attrs = $0.Attributes

  if $attrs.Id != ""
    }} id="{{ $attrs.Id}}" {{-
  end
  if $attrs.ClassesString != ""
    }} class="{{ $attrs.ClassesString + " " + $1 }}" {{-
  else if ($1 != "")
    }} class="{{$1}}" {{
  end
  if $attrs.PropertiesString != ""
    " " + $attrs.PropertiesString
  end

end }}

{{- func labels
  if ($0.Labels.Count > 0)
    }}<span class="fd--labels">{{
    for $label in $0.Labels
      }}<span class="fd--label">{{$label}}</span>{{
    end
    }}</span>{{
  end
end -}}


{{- func global_anchor

if $0.GlobalId != ""
  }}<a name="{{ $0.GlobalId }}" class="fd--global_anchor"></a>{{
end

end -}}



{{- func section_attrs 

if $0.HeadingLevel > 0
  }} data-fd--h-level="{{ $0.HeadingLevel }}" {{
end

end -}}