{{- func element

  case $0.Type
    when 'Document'
      include 'elements/document' $0
    when 'Heading'
      include 'elements/heading' $0
    when 'Listing'
      include 'elements/list' $0
    when 'Section'
      include 'elements/section' $0
    when 'ListItem'
      include 'elements/list_item' $0
    when 'Paragraph'
      include 'elements/paragraph' $0
    when 'Emphasis'
      include 'elements/emphasis' $0
    when 'Code'
      include 'elements/code' $0
    when 'Link'
      include 'elements/link' $0
    when "Text"
      include 'elements/text' $0
    else
      include 'elements/placeholder' $0
  end

end -}}


{{- func subs

  $depth = depth
  depth = depth + "  "
  for sub in $0.Subs
    element sub
  end
  depth = $depth

end -}}


{{ func attrs
  $attrs = $0.Attributes

  if $attrs.Id != ""
    }} id="{{ $attrs.Id}}" {{-
  end
  if $attrs.ClassesString != ""
    }} class="{{ $attrs.ClassesString }}" {{-
  end
  if $attrs.PropertiesString != ""
    " " $attrs.PropertiesString
  end

end }}