<head>
  <title>{{ Project.Name }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />

  <link rel="stylesheet" href="{{ PathToRoot }}/main.css?{{ Timestamp }}" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168752073-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168752073-2');
</script>


  {{
  for script in Scripts 
    if (script | string.ends_with "layout.js" )
      }}<script src="{{ PathToRoot }}/{{ script }}?{{ Timestamp }}"></script>{{
    else
      }}<script src="{{ PathToRoot }}/{{ script }}?{{ Timestamp }}" defer></script>{{
    end
  end
  }}
  <script>ForkdownLayout.hideMain()</script>
</head>